<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f1f4fd;
        }
        .container{
            max-width: 1200px;
            width: 95%;
        }
        .slider-wrapper{
            position: relative;
        }
        .slider-wrapper .slide-button:hover{
            background: #444;
        }
        .slider-wrapper .slide-button{
            position: absolute;
            height: 50px;
            width: 50px;
            top: 50%;
            color: #fff;
            background: #000;
            font-size: 2.2rem;
            border: none;
            outline: none;
            cursor: pointer;
            border-radius: 50%;
            transform: translateY(-50%);
        }
        .slider-wrapper .slide-button#prev-slide{
            left: -20px;
            display: none;
        }
        .slider-wrapper .slide-button#next-slide{
            right: -20px;
        }
        .slider-wrapper .image-list{
            display: grid;
            gap: 18px;
            font-size: 0;
            margin-bottom: 30px;
            overflow-x: auto;
            scrollbar-width: none;
            grid-template-columns: repeat(10,1fr);
        }
        .slider-wrapper .image-list::-webkit-scrollbar{
            display: none;
        }
        .slider-wrapper .image-list .image-item{
            width: 325px;
            height: 400px;
            object-fit: cover;
        }
        .container .slider-scrollbar{
            height: 24px;
            width: 100%;
            display: flex;
            align-items: center;
        }
        .slider-scrollbar .scrollbar-track{
            height: 2px;
            width: 100%;
            position: relative;
            border-radius: 4px;
            background: #ccc;
        }
        .slider-scrollbar:hover .scrollbar-track{
            height: 4px;
        }
        .slider-scrollbar .scrollbar-thumb:active{
            cursor: grabbing;
            height: 8px;
            top: -2px;
        }
        .slider-scrollbar .scrollbar-thumb{
            height: 100%;
            position: absolute;
            width: 50%;
            border-radius: inherit;
            cursor: grab;
            background: #000;
        }
        .slider-scrollbar .scrollbar-thumb::after{
            content:"";
            position: absolute;
            left:0;
            right: 0;
            top: -10px;
            bottom: -10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slider-wrapper">
            <button id="prev-slide" class="slide-button material-symbols-rounded">chevron_left</button>
            <div class="image-list">
                <img src="https://plus.unsplash.com/premium_photo-1695635984593-a69326d8f5bb?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" alt="" class="image-item">
                <img src="https://plus.unsplash.com/premium_photo-1695635984593-a69326d8f5bb?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" alt="" class="image-item">
                <img src="https://plus.unsplash.com/premium_photo-1695635984593-a69326d8f5bb?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" alt="" class="image-item">
                <img src="https://plus.unsplash.com/premium_photo-1695635984593-a69326d8f5bb?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" alt="" class="image-item">
                <img src="https://plus.unsplash.com/premium_photo-1695635984593-a69326d8f5bb?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" alt="" class="image-item">
                <img src="https://plus.unsplash.com/premium_photo-1695635984593-a69326d8f5bb?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" alt="" class="image-item">
                <img src="https://plus.unsplash.com/premium_photo-1695635984593-a69326d8f5bb?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" alt="" class="image-item">
                <img src="https://plus.unsplash.com/premium_photo-1695635984593-a69326d8f5bb?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8" alt="" class="image-item">
            </div>
            <button id="next-slide" class="slide-button material-symbols-rounded">chevron_right</button>

        </div>
        <div class="slider-scrollbar">
            <div class="scrollbar-track">
                <div class="scrollbar-thumb"></div>
            </div>
        </div>
    </div>

    <script>
        const initSlider = ()=>{
            const imageList = document.querySelector(".slider-wrapper .image-list")
            const slideButtons = document.querySelectorAll(".slider-wrapper .slide-button")
            const sliderScrollbar = document.querySelector(".container .slider-scrollbar")
            const scrollbarThumb = document.querySelector(".container .scrollbar-thumb")
            const maxScrollLeft = imageList.scrollWidth - imageList.clientWidth;

            //handle scrollbar thumb drag
            scrollbarThumb.addEventListener("mousedown", (e) =>{
                const startX = e.clientX;
                const thumbPosition = scrollbarThumb.offsetLeft;

                //update thumb position on mouse move
                const handleMouseMove = (e) =>{
                    const deltax = e.clientX - startX;
                    const newThumbPosition = thumbPosition + deltax;

                    const maxThumbPosition = sliderScrollbar.getBoundingClientRect().width - scrollbarThumb.offsetWidth;
                    const boundedPosition = Math.max(0,Math.min(maxThumbPosition,newThumbPosition))

                    const scrollPosition = (boundedPosition / maxThumbPosition) * maxScrollLeft;

                    scrollbarThumb.style.left = `${boundedPosition}px`;
                    imageList.scrollLeft = scrollPosition;
                }
                const handleMouseUp = () =>{
                    document.removeEventListener("mousemove",handleMouseMove);
                    document.removeEventListener("mouseup",handleMouseUp)

                }
                //add event listeners for drag interaction
                document.addEventListener("mousemove",handleMouseMove);
                document.addEventListener("mouseup",handleMouseUp)
            })
            //slide images according to the slide button clicks
            slideButtons.forEach(button =>{
                button.addEventListener("click", () =>{
                    const direction = button.id === "prev-slide" ? -1: 1;
                    const scrollAmount = imageList.clientWidth * direction;
                    imageList.scrollBy({left :scrollAmount, behavior:"smooth"});
                })
            })
            const handleSlideButtons = () =>{
                slideButtons[0].style.display = imageList.scrollLeft <= 0 ? "none" : "block";
                slideButtons[1].style.display = imageList.scrollLeft >= maxScrollLeft ? "none" : "block";
            }

            //upadte scrollbar thumb position based on image scroll
            const updateScrollThumbPosition = () =>{
                const scrollPosition = imageList.scrollLeft;
                const thumbPosition = (scrollPosition / maxScrollLeft) * (sliderScrollbar.clientWidth - scrollbarThumb.offsetWidth);
                scrollbarThumb.style.left = `${thumbPosition}px`;
            }

            imageList.addEventListener("scroll",() =>{
                handleSlideButtons();
                updateScrollThumbPosition();
            })
        }
        window.addEventListener("load",initSlider);
    </script>
</body>
</html>